name=BTHomeV2-Arduino
version=3.0.0
author=deeja
maintainer=deeja
sentence=BTHomeV2 advertisement data generator for Arduino. 
paragraph=Generates BTHomeV2 advertisement data for use with any BLE library. Examples for NimBLE provided.
category=Communication
url=https://github.com/deeja/BTHomeV2-Arduino
license=MIT
architectures=*